{
    "ConnectionStrings": {
        "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=BooksStore;;Trusted_Connection=True;MultipleActiveResultSets=true",
        "BooksStoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BooksStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}